#server
spring.application.name=springboot-samples
server.port=${server.port}

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

#mybatis
#mybatis.configLocation=classpath:config/mybatis-config.xml
#mybatis.mapperLocations=classpath*:mybatis/**/*.xml
mybatis.typeAliasesPackage=com.seatel.entity
mybatis.config-location=

#log
logging.level.org.mybatis=DEBUG

#cfx servlet
cxf.path=/webservice

