#server
spring.application.name=seatelgroup-learn
server.port=${server.port}

datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

#mybatis
mybatis.configLocation=classpath:config/mybatis-config.xml
mybatis.mapperLocations=classpath*:mybatis/**/*.xml
mybatis.typeAliasesPackage=com.seatelgroup.learn.pojo
#log
logging.level.org.mybatis=DEBUG


#redis
#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0

