
#mybatis
mybatis.configLocation=classpath:config/mybatis-config.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${var.dbUrl}
spring.datasource.username=${var.dbUserName}
spring.datasource.password=${var.dbPassword}

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.123:3306/dnytest?verifyServerCertificate=false&amp;useSSL=false&amp;requireSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
#spring.datasource.username=dbdny
#spring.datasource.password=dny123456

#mapy 本地
#spring.datasource.url=jdbc:mysql://192.168.3.39:3306/seatelpay_inv?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=inv
#spring.datasource.password=inv
